# better-env

./: LICENSE  README.md  pom.xml
src/main/java/com/madimadica/betterenv/: BetterEnv.java  ClassUtils.java  Env.java  EnvMetadata.java  InvalidEnvTypeException.java  InvalidEnvironmentException.java
src/test/java/com/madimadica/betterenv/: BetterEnvTest.java  ClassUtilsTest.java
src/test/java/com/madimadica/betterenv/classes/: AnnotatedAllFields.java  AnnotatedSomeFields.java  FieldAnnotation.java  OnlyFinalInstanceFields.java  OnlyInstanceFields.java  OnlyStaticFields.java  StaticAndInstanceFields.java  WithAllArgsConstructor.java  WithNullable.java  WithSomeArgsConstructor.java
src/test/java/com/madimadica/betterenv/pojos/: PojoAnnotationsAllArgs.java  PojoAnnotationsAllArgsFinal.java  PojoMultipleTries.java  PojoNullable.java  PojoNullableFallback.java  PojoPrimitiveAndWrapperTypes.java  PojoSomeAnnotations.java  PojoSomeAnnotationsOverloaded.java  PojoSomeAnnotationsOverloadedFinal.java  PojoStringsAndMath.java  PojoWithBlank.java  PojoWithoutBlank.java
